import java.util.* ;
import java.io.*; 
/************************************************************

    Following is the TreeNode class structure

    class TreeNode<T> 
    {
       public:
        T data;
        TreeNode<T> left;
        TreeNode<T> right;

        TreeNode(T data) 
        {
            this.data = data;
            left = null;
            right = null;
        }
    };

************************************************************/

import java.util.ArrayList;

public class Solution 
{
    public static ArrayList<Integer> getLeftView(TreeNode<Integer> root) 
    {
        //    Write your code here.
        Queue<TreeNode<Integer>> q = new LinkedList<TreeNode<Integer>>();
        ArrayList<Integer> var = new ArrayList<Integer>();
        if(root == null){
            return var;
        } 
        q.add(root);
        while(q.size()>0){
            int len = q.size();
            for(int i=1;i<=len;i++){
                TreeNode<Integer> curr = q.poll();
                if(i==1){
                    var.add(curr.data);
                }
                if(curr.left!=null){
                    q.add(curr.left);
                }
                if(curr.right!=null){
                    q.add(curr.right);
                }
            }
        }
        return var;
    }
}
