class Solution {
    public int findCircleNum(int[][] isConnected) {
        int n = isConnected.length;
        boolean[] visited = new boolean[n];
        int c = 0;
        for(int i=0;i<n;i++){
            if(!visited[i]){
                c++;
                dfs(isConnected,visited,i,n);
            }
        } 
        return c;
    }
    public void dfs(int[][] isConnected, boolean[] vis,int u,int node){
        vis[u] = true;
        for(int i=0;i<node;i++){
            if(u!=i && isConnected[u][i]==1){
                if(!vis[i]){
                    dfs(isConnected,vis,i,node);
                }
            }
        }
    }
}