/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public int deepestLeavesSum(TreeNode root) {
        List<List<Integer>> lst= new ArrayList<>();
        if(root == null){return 0;}
        Queue<TreeNode> queue = new LinkedList<>();
        queue.add(root);
        while(queue.size()!=0){
            ArrayList<Integer> ar = new ArrayList<>();

            int s = queue.size();
            for(int i=1;i<=s;i++){
                TreeNode curr = queue.poll();
                ar.add(curr.val);
                if(curr.left!=null){
                    queue.add(curr.left);
                }
                if(curr.right!=null){
                    queue.add(curr.right);
                }
            }
            lst.add(ar);
        }
        int len = lst.get(lst.size()-1).size();
        int sum=0;
        for(int i=0;i<len;i++){
            sum+=lst.get(lst.size()-1).get(i);
        }
        return sum;
    }
}