class Solution {
    public int numIslands(char[][] grid) {
        int c=0;
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                if(grid[i][j] == '1'){
                    dfs(grid,i,j);
                    c++;
                }
            }
        }
        return c;
    }
    public void dfs(char[][] island,int row,int col){
        if(row<0||col<0 || row>=island.length||col>=island[0].length||island[row][col]=='0'){return ;}
        island[row][col] = '0';
        dfs(island,row+1,col);
        dfs(island,row-1,col);
        dfs(island,row,col+1);
        dfs(island,row,col-1);
    }
}